<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/bottom_transaction"
        android:title="Transaction"
        android:icon="@drawable/transaction_icon"/>

    <item
        android:id="@+id/bottom_add"
        android:title=""
       android:enabled="false" />

    <item
        android:id="@+id/bottom_report"
        android:title="Report"
        android:icon="@drawable/chart_icon"/>

    <item
        android:id="@+id/bottom_budget"
        android:title="Budget"
        android:icon="@drawable/rupee_icon"/>

</menu>